\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\citation{abnt-substyle=UFLA}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=3}
\citation{abnt-and-type=e}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\hspace  *{2.3em}CAP\IeC {\'I}TULO 1 Procedimento para obter parametriza\IeC {\c c}\IeC {\~o}es interpret\IeC {\'a}veis em modelos n\IeC {\~a}o lineares}{14}{section*.5}}
\citation{Schabenberger2002}
\citation{Bender1996}
\citation{Bas2007}
\citation{Seber2003}
\citation{Pinheiro2009}
\citation{Denison2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{16}{section.1}}
\citation{Michaelis1913}
\citation{Zeviani2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}REPARAMETRIZA\IeC {\c C}\IeC {\~A}O}{18}{section.2}}
\newlabel{modelonaolinear}{{2.1}{18}{REPARAMETRIZAÇÃO\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reparametriza\IeC {\c c}\IeC {\~a}o 1:1 - Modelos para ac\IeC {\'u}mulo com \IeC {\^e}nfase na fra\IeC {\c c}\IeC {\~a}o do total}{19}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outros modelos}{19}{subsection.2.2}}
\newlabel{RF1}{20}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reparametriza\IeC {\c c}\IeC {\~o}es desenvolvidas com \IeC {\^e}nfase na interpreta\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros de modelos de regress\IeC {\~a}o n\IeC {\~a}o linear aplicados em Ci\IeC {\^e}ncias Agr\IeC {\'a}rias\relax }}{20}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:catalog1}{{1}{20}{\captabelas \relax \relax }{table.caption.8}{}}
\newlabel{RF2}{21}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces (cont.) Reparametriza\IeC {\c c}\IeC {\~o}es desenvolvidas com \IeC {\^e}nfase na interpreta\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros de modelos de regress\IeC {\~a}o n\IeC {\~a}o linear aplicados em Ci\IeC {\^e}ncias Agr\IeC {\'a}rias.\relax }}{21}{table.caption.9}}
\newlabel{tab:catalog2}{{2}{21}{(cont.) \captabelas .\relax \relax }{table.caption.9}{}}
\newlabel{RF3}{22}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces (cont.) Reparametriza\IeC {\c c}\IeC {\~o}es desenvolvidas com \IeC {\^e}nfase na interpreta\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros de modelos de regress\IeC {\~a}o n\IeC {\~a}o linear aplicados em Ci\IeC {\^e}ncias Agr\IeC {\'a}rias.\relax }}{22}{table.caption.10}}
\newlabel{tab:catalog3}{{3}{22}{(cont.) \captabelas .\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ESTIMA\IeC {\c C}\IeC {\~A}O}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verossimilhan\IeC {\c c}a}{23}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todo delta}{24}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}{25}{section.4}}
\bibcite{Bas2007}{Bas e Boyaci 2007}
\bibciteEXPL{Bas2007}{Bas e Boyaci}
\bibciteIMPL{Bas2007}{BAS; BOYACI}
\bibciteYEAR{Bas2007}{2007}
\bibcite{Bender1996}{Bender 1996}
\bibciteEXPL{Bender1996}{Bender}
\bibciteIMPL{Bender1996}{BENDER}
\bibciteYEAR{Bender1996}{1996}
\bibcite{Denison2002}{Denison et al. 2002}
\bibciteEXPL{Denison2002}{Denison et al.}
\bibciteIMPL{Denison2002}{DENISON et al.}
\bibciteYEAR{Denison2002}{2002}
\bibcite{Michaelis1913}{Michaelis e Menten 1913}
\bibciteEXPL{Michaelis1913}{Michaelis e Menten}
\bibciteIMPL{Michaelis1913}{MICHAELIS; MENTEN}
\bibciteYEAR{Michaelis1913}{1913}
\bibcite{Pinheiro2009}{Pinheiro e Bates 2000}
\bibciteEXPL{Pinheiro2009}{Pinheiro e Bates}
\bibciteIMPL{Pinheiro2009}{PINHEIRO; BATES}
\bibciteYEAR{Pinheiro2009}{2000}
\bibcite{Schabenberger2002}{Schabenberger e Pierce 2002}
\bibciteEXPL{Schabenberger2002}{Schabenberger e Pierce}
\bibciteIMPL{Schabenberger2002}{SCHABENBERGER; PIERCE}
\bibciteYEAR{Schabenberger2002}{2002}
\bibcite{Seber2003}{Seber e Wild 2003}
\bibciteEXPL{Seber2003}{Seber e Wild}
\bibciteIMPL{Seber2003}{SEBER; WILD}
\bibciteYEAR{Seber2003}{2003}
\bibcite{Zeviani2012}{Zeviani et al. 2012}
\bibciteEXPL{Zeviani2012}{Zeviani et al.}
\bibciteIMPL{Zeviani2012}{ZEVIANI et al.}
\bibciteYEAR{Zeviani2012}{2012}
\@writefile{toc}{\contentsline {section}{\hspace  *{2.3em}REFER\IeC {\^E}NCIAS}{26}{section.4}}
\@writefile{toc}{\contentsline {section}{\hspace  *{2.3em}CAP\IeC {\'I}TULO 2 Modelo n\IeC {\~a}o linear para o n\IeC {\'\i }vel de dano econ\IeC {\^o}mico da desfolha no algodoeiro}{27}{section*.12}}
\citation{Painter1981}
\citation{Klubertanz1996}
\citation{Silva2012a}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{29}{section.chX.1}}
\citation{Cheng1992}
\@writefile{toc}{\contentsline {section}{\numberline {2}MODELO}{30}{section.chX.2}}
\newlabel{eq-modelo}{{2.2}{30}{MODELO\relax }{equation.chX.2.2}{}}
\citation{Silva2012a}
\@writefile{toc}{\contentsline {section}{\numberline {3}MATERIAL E M\IeC {\'E}TODOS}{31}{section.chX.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peso de capulhos produzidos (g) em cada est\IeC {\'a}gio fenol\IeC {\'o}gico como fun\IeC {\c c}\IeC {\~a}o dos n\IeC {\'\i }veis de desfolha artificial. Curvas suaves entre os pontos representam as tend\IeC {\^e}ncias centrais\relax }}{31}{figure.caption.15}}
\newlabel{previsu}{{1}{31}{Peso de capulhos produzidos (g) em cada estágio fenológico como função dos níveis de desfolha artificial. Curvas suaves entre os pontos representam as tendências centrais\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS E DISCUSS\IeC {\~A}O}{33}{section.chX.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUS\IeC {\~O}ES}{34}{section.chX.5}}
\bibcite{Cheng1992}{Cheng et al. 1992}
\bibciteEXPL{Cheng1992}{Cheng et al.}
\bibciteIMPL{Cheng1992}{CHENG et al.}
\bibciteYEAR{Cheng1992}{1992}
\bibcite{Klubertanz1996}{Klubertanz et al. 1996}
\bibciteEXPL{Klubertanz1996}{Klubertanz et al.}
\bibciteIMPL{Klubertanz1996}{KLUBERTANZ et al.}
\bibciteYEAR{Klubertanz1996}{1996}
\bibcite{Painter1981}{Painter e Detling 1981}
\bibciteEXPL{Painter1981}{Painter e Detling}
\bibciteIMPL{Painter1981}{PAINTER; DETLING}
\bibciteYEAR{Painter1981}{1981}
\bibcite{Silva2012a}{Silva et al. 2012}
\bibciteEXPL{Silva2012a}{Silva et al.}
\bibciteIMPL{Silva2012a}{SILVA et al.}
\bibciteYEAR{Silva2012a}{2012}
\@writefile{toc}{\contentsline {section}{\hspace  *{2.3em}REFER\IeC {\^E}NCIAS}{35}{section.chX.5}}
\@writefile{toc}{\contentsline {section}{\hspace  *{2.3em}ANEXOS}{36}{section*.17}}
\@writefile{toc}{\contentsline {section}{\hspace  *{2.3em}CAP\IeC {\'I}TULO 3 Parametriza\IeC {\c c}\IeC {\~a}o do modelo van Genuchten para infer\IeC {\^e}ncia sobre os par\IeC {\^a}metros $S$ e $I$}{41}{table.caption.19}}
\citation{Chesworth2007}
\citation{Brady2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{43}{section.chY.1}}
\citation{VanGenuchten1980}
\citation{Reynolds2002a}
\citation{Dexter2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}RETEN\IeC {\c C}\IeC {\~A}O DE \IeC {\'A}GUA E TAMANHO DE POROS}{44}{section.chY.2}}
\newlabel{sc-craporos}{{2}{44}{RETENÇÃO DE ÁGUA E TAMANHO DE POROS\relax }{section.chY.2}{}}
\citation{Serafim2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}MATERIAL E M\IeC {\'E}TODOS}{45}{section.chY.3}}
\newlabel{sc-methods}{{3}{45}{MATERIAL E MÉTODOS\relax }{section.chY.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conte\IeC {\'u}do de \IeC {\'a}gua do solo (m$^3$ m$^{-3}$) em fun\IeC {\c c}\IeC {\~a}o do log$_{10}$ da tens\IeC {\~a}o matricial (kPa) organizado pelas combina\IeC {\c c}\IeC {\~o}es entre posi\IeC {\c c}\IeC {\~a}o (nas colunas) e profundidade de coleta (nas linhas). As tr\IeC {\^e}s unidades experimentais em cada combina\IeC {\c c}\IeC {\~a}o foram identificadas pelos tipos de pontos e linhas\relax }}{46}{figure.caption.22}}
\newlabel{fg-craperfil}{{1}{46}{Conteúdo de água do solo (m$^3$ m$^{-3}$) em função do log$_{10}$ da tensão matricial (kPa) organizado pelas combinações entre posição (nas colunas) e profundidade de coleta (nas linhas). As três unidades experimentais em cada combinação foram identificadas pelos tipos de pontos e linhas\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS E DISCUSS\IeC {\~A}O}{47}{section.chY.4}}
\newlabel{sc-results}{{4}{47}{RESULTADOS E DISCUSSÃO\relax }{section.chY.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimativas intervalares (95\%) pelo m\IeC {\'e}todo de Wald para os par\IeC {\^a}metros da CRA considerando as duas parametriza\IeC {\c c}\IeC {\~o}es do modelo van Genuchten. Os r\IeC {\'o}tulos no eixo das coordenadas representam o \IeC {\'\i }ndice da repeti\IeC {\c c}\IeC {\~a}o, o n\IeC {\'\i }vel de profundidade e o n\IeC {\'\i }vel de posi\IeC {\c c}\IeC {\~a}o, separados por ponto\relax }}{48}{figure.caption.23}}
\newlabel{fg-ICpar}{{2}{48}{Estimativas intervalares (95\%) pelo método de Wald para os parâmetros da CRA considerando as duas parametrizações do modelo van Genuchten. Os rótulos no eixo das coordenadas representam o índice da repetição, o nível de profundidade e o nível de posição, separados por ponto\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUS\IeC {\~O}ES}{49}{section.chY.5}}
\newlabel{sc-conclusion}{{5}{49}{CONCLUSÕES\relax }{section.chY.5}{}}
\bibcite{Brady2009}{Brady e Weil 2009}
\bibciteEXPL{Brady2009}{Brady e Weil}
\bibciteIMPL{Brady2009}{BRADY; WEIL}
\bibciteYEAR{Brady2009}{2009}
\bibcite{Chesworth2007}{Chesworth 2007}
\bibciteEXPL{Chesworth2007}{Chesworth}
\bibciteIMPL{Chesworth2007}{CHESWORTH}
\bibciteYEAR{Chesworth2007}{2007}
\bibcite{Dexter2004}{Dexter 2004}
\bibciteEXPL{Dexter2004}{Dexter}
\bibciteIMPL{Dexter2004}{DEXTER}
\bibciteYEAR{Dexter2004}{2004}
\bibcite{VanGenuchten1980}{Genuchten 1980}
\bibciteEXPL{VanGenuchten1980}{Genuchten}
\bibciteIMPL{VanGenuchten1980}{GENUCHTEN}
\bibciteYEAR{VanGenuchten1980}{1980}
\bibcite{Reynolds2002a}{Reynolds et al. 2002}
\bibciteEXPL{Reynolds2002a}{Reynolds et al.}
\bibciteIMPL{Reynolds2002a}{REYNOLDS et al.}
\bibciteYEAR{Reynolds2002a}{2002}
\bibcite{Serafim2011}{Serafim et al. 2011}
\bibciteEXPL{Serafim2011}{Serafim et al.}
\bibciteIMPL{Serafim2011}{SERAFIM et al.}
\bibciteYEAR{Serafim2011}{2011}
\@writefile{toc}{\contentsline {section}{\hspace  *{2.3em}REFER\IeC {\^E}NCIAS}{50}{section.chY.5}}
\@writefile{toc}{\contentsline {section}{\hspace  *{2.3em}ANEXOS}{51}{section*.25}}
\newlabel{RF4}{55}
\newlabel{RF5}{56}
\newlabel{ultima}{{\caption@xref {ultima}{ on input line 346}}{56}{CONCLUSÕES\relax }{table.caption.28}{}}
\ttl@finishall
\bibstyle{abnt-alf}
