\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\citation{abnt-substyle=UFLA}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=3}
\citation{abnt-and-type=e}
\citation{Chesworth2007}
\citation{Brady2009}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\citation{VanGenuchten1980}
\citation{Reynolds2002a}
\citation{Dexter2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}RETEN\IeC {\c C}\IeC {\~A}O DE \IeC {\'A}GUA E TAMANHO DE POROS}{3}}
\newlabel{sc-craporos}{{2}{3}}
\citation{Serafim2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}MATERIAL E M\IeC {\'E}TODOS}{4}}
\newlabel{sc-methods}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS E DISCUSS\IeC {\~A}O}{5}}
\newlabel{sc-results}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimativas intervalares (95\%) pelo m\IeC {\'e}todo de Wald para os par\IeC {\^a}metros da CRA considerando as duas parametriza\IeC {\c c}\IeC {\~o}es do modelo van Genuchten. Os r\IeC {\'o}tulos no eixo das coordenadas representam o \IeC {\'\i }ndice da repeti\IeC {\c c}\IeC {\~a}o, o n\IeC {\'\i }vel de profundidade e o n\IeC {\'\i }vel de posi\IeC {\c c}\IeC {\~a}o, separados por ponto\relax }}{6}}
\newlabel{fg-ICpar}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUS\IeC {\~O}ES}{7}}
\newlabel{sc-conclusion}{{5}{7}}
\bibdata{abnt-options,../tese/bibtese2}
\bibcite{Brady2009}{Brady e Weil 2009}
\bibcite{Brady2009++EXPL}{Brady e Weil}
\bibcite{Brady2009++IMPL}{BRADY; WEIL}
\bibcite{Brady2009++YEAR}{2009}
\bibcite{Chesworth2007}{Chesworth 2007}
\bibcite{Chesworth2007++EXPL}{Chesworth}
\bibcite{Chesworth2007++IMPL}{CHESWORTH}
\bibcite{Chesworth2007++YEAR}{2007}
\bibcite{Dexter2004}{Dexter 2004}
\bibcite{Dexter2004++EXPL}{Dexter}
\bibcite{Dexter2004++IMPL}{DEXTER}
\bibcite{Dexter2004++YEAR}{2004}
\bibcite{VanGenuchten1980}{Genuchten 1980}
\bibcite{VanGenuchten1980++EXPL}{Genuchten}
\bibcite{VanGenuchten1980++IMPL}{GENUCHTEN}
\bibcite{VanGenuchten1980++YEAR}{1980}
\bibcite{Reynolds2002a}{Reynolds et al. 2002}
\bibcite{Reynolds2002a++EXPL}{Reynolds et al.}
\bibcite{Reynolds2002a++IMPL}{REYNOLDS et al.}
\bibcite{Reynolds2002a++YEAR}{2002}
\bibcite{Serafim2011}{Serafim et al. 2011}
\bibcite{Serafim2011++EXPL}{Serafim et al.}
\bibcite{Serafim2011++IMPL}{SERAFIM et al.}
\bibcite{Serafim2011++YEAR}{2011}
\@writefile{toc}{\contentsline {section}{\hspace  *{2.3em}REFER\IeC {\^E}NCIAS}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{8}}
\bibstyle{abnt-alf}
\newlabel{RF1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conte\IeC {\'u}do de \IeC {\'a}gua do solo (m$^3$ m$^{-3}$) em fun\IeC {\c c}\IeC {\~a}o da tens\IeC {\~a}o matricial (kPa), da profundidade (cm) e da unidade experimental (UE) para amostras coletadas na{} entre linha.\relax }}{12}}
\newlabel{tab:anexoEL}{{1}{12}}
\newlabel{RF2}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conte\IeC {\'u}do de \IeC {\'a}gua do solo (m$^3$ m$^{-3}$) em fun\IeC {\c c}\IeC {\~a}o da tens\IeC {\~a}o matricial (kPa), da profundidade (cm) e da unidade experimental (UE) para amostras coletadas na{} linha.\relax }}{13}}
\newlabel{tab:anexoL}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conte\IeC {\'u}do de \IeC {\'a}gua do solo (m$^3$ m$^{-3}$) em fun\IeC {\c c}\IeC {\~a}o do log$_{10}$ da tens\IeC {\~a}o matricial (kPa) organizado pelas combina\IeC {\c c}\IeC {\~o}es entre posi\IeC {\c c}\IeC {\~a}o (nas colunas) e profundidade de coleta (nas linhas). As tr\IeC {\^e}s unidades experimentais em cada combina\IeC {\c c}\IeC {\~a}o foram identificadas pelos tipos de pontos e linhas\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg-craperfil}{{1}{14}}
