% latex table generated in R 3.0.1 by xtable 1.7-1 package
% Wed Jun 19 10:10:52 2013
\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}@{\extracolsep{\fill}}rrrrrrr}
  \hline
Estágio & Desfolha & \multicolumn{5}{c}{Peso de capulhos produzído (g)} \tabularnewline \cline{3-7}
  \hline
Vegetativo & 0,00 & 33,160 & 28,675 & 31,485 & 28,925 & 36,430 \\ 
  Vegetativo & 0,25 & 34,105 & 30,010 & 37,338 & 27,930 & 29,320 \\ 
  Vegetativo & 0,50 & 25,228 & 26,205 & 33,327 & 26,750 & 33,200 \\ 
  Vegetativo & 0,75 & 30,180 & 27,306 & 27,277 & 28,305 & 32,030 \\ 
  Vegetativo & 1,00 & 24,323 & 20,875 & 20,755 & 16,235 & 22,200 \\ 
  Botão floral & 0,00 & 24,400 & 30,015 & 27,980 & 32,437 & 30,845 \\ 
  Botão floral & 0,25 & 28,815 & 31,547 & 26,453 & 29,775 & 27,700 \\ 
  Botão floral & 0,50 & 30,389 & 26,957 & 29,975 & 35,430 & 25,093 \\ 
  Botão floral & 0,75 & 34,501 & 26,860 & 20,500 & 26,071 & 24,929 \\ 
  Botão floral & 1,00 & 23,015 & 25,007 & 21,706 & 22,449 & 24,024 \\ 
  Florescimento & 0,00 & 27,681 & 30,510 & 29,555 & 32,825 & 23,200 \\ 
  Florescimento & 0,25 & 26,580 & 15,600 & 19,260 & 26,174 & 18,060 \\ 
  Florescimento & 0,50 & 23,666 & 16,491 & 23,310 & 14,590 & 25,425 \\ 
  Florescimento & 0,75 & 27,928 & 15,475 & 23,314 & 20,620 & 13,990 \\ 
  Florescimento & 1,00 & 16,851 & 8,522 & 9,686 & 14,556 & 17,435 \\ 
  Maçã & 0,00 & 28,103 & 28,900 & 25,460 & 27,690 & 34,750 \\ 
  Maçã & 0,25 & 30,678 & 30,360 & 23,330 & 19,581 & 28,655 \\ 
  Maçã & 0,50 & 27,991 & 26,994 & 30,878 & 28,358 & 29,390 \\ 
  Maçã & 0,75 & 20,312 & 22,560 & 23,810 & 20,754 & 22,230 \\ 
  Maçã & 1,00 & 8,750 & 4,735 & 5,560 & 9,055 & 5,535 \\ 
  Capulho & 0,00 & 34,140 & 28,777 & 36,580 & 38,320 & 33,100 \\ 
  Capulho & 0,25 & 29,128 & 34,105 & 28,870 & 29,760 & 33,763 \\ 
  Capulho & 0,50 & 29,122 & 25,970 & 25,735 & 29,930 & 31,510 \\ 
  Capulho & 0,75 & 29,460 & 25,255 & 32,480 & 26,820 & 28,740 \\ 
  Capulho & 1,00 & 22,460 & 25,750 & 30,760 & 22,200 & 25,575 \\ 
   \hline
\end{tabular*}

