% latex table generated in R 3.0.1 by xtable 1.7-1 package
% Wed Jun 19 10:40:44 2013
\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}rrrrrrrrrrrr}
  \hline
& & \multicolumn{10}{c}{Tensão matricial (kPa)} \tabularnewline \cline{3-12}
Prof. (cm) & UE & 0,01 & 1 & 2 & 4 & 6 & 10 & 33 & 100 & 500 & 1500 \\ 
  \hline
0-20 & 1 & 0,64 & 0,61 & 0,57 & 0,44 & 0,39 & 0,36 & 0,31 & 0,28 & 0,26 & 0,25 \\ 
  0-20 & 2 & 0,63 & 0,61 & 0,54 & 0,42 & 0,38 & 0,35 & 0,30 & 0,28 & 0,26 & 0,25 \\ 
  0-20 & 3 & 0,66 & 0,65 & 0,57 & 0,44 & 0,39 & 0,35 & 0,30 & 0,28 & 0,26 & 0,27 \\ 
  20-40 & 1 & 0,67 & 0,66 & 0,57 & 0,44 & 0,39 & 0,35 & 0,30 & 0,26 & 0,26 & 0,26 \\ 
  20-40 & 2 & 0,64 & 0,60 & 0,54 & 0,40 & 0,36 & 0,33 & 0,30 & 0,27 & 0,24 & 0,24 \\ 
  20-40 & 3 & 0,64 & 0,60 & 0,55 & 0,41 & 0,37 & 0,33 & 0,30 & 0,27 & 0,24 & 0,23 \\ 
  40-80 & 1 & 0,62 & 0,61 & 0,51 & 0,39 & 0,35 & 0,31 & 0,27 & 0,26 & 0,24 & 0,24 \\ 
  40-80 & 2 & 0,56 & 0,56 & 0,48 & 0,37 & 0,33 & 0,30 & 0,27 & 0,25 & 0,24 & 0,23 \\ 
  40-80 & 3 & 0,61 & 0,60 & 0,51 & 0,38 & 0,34 & 0,30 & 0,28 & 0,25 & 0,24 & 0,24 \\ 
  80-120 & 1 & 0,64 & 0,60 & 0,51 & 0,40 & 0,36 & 0,33 & 0,29 & 0,28 & 0,25 & 0,25 \\ 
  80-120 & 2 & 0,61 & 0,56 & 0,49 & 0,41 & 0,38 & 0,34 & 0,31 & 0,29 & 0,27 & 0,27 \\ 
  80-120 & 3 & 0,60 & 0,62 & 0,54 & 0,43 & 0,38 & 0,34 & 0,31 & 0,28 & 0,27 & 0,26 \\ 
  120-160 & 1 & 0,61 & 0,59 & 0,54 & 0,44 & 0,38 & 0,35 & 0,30 & 0,29 & 0,28 & 0,28 \\ 
  120-160 & 2 & 0,57 & 0,56 & 0,53 & 0,44 & 0,40 & 0,37 & 0,33 & 0,31 & 0,31 & 0,30 \\ 
  120-160 & 3 & 0,57 & 0,54 & 0,49 & 0,41 & 0,38 & 0,36 & 0,33 & 0,31 & 0,29 & 0,28 \\ 
   \hline
\multicolumn{12}{l}{{\small Disponível online em \texttt{http://www.leg.ufpr.br/\~{}walmes/data/ZevianiTeseCRA.txt} .}}
\end{tabular*}

