\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\citation{abnt-substyle=UFLA}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=3}
\citation{abnt-and-type=e}
\citation{Schabenberger2002}
\citation{Bender1996}
\citation{Bas2007}
\citation{Seber2003}
\citation{Pinheiro2009}
\citation{Denison2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\citation{Michaelis1913}
\citation{Zeviani2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}REPARAMETRIZA\IeC {\c C}\IeC {\~A}O}{3}}
\newlabel{modelonaolinear}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reparametriza\IeC {\c c}\IeC {\~a}o 1:1 - Modelos para ac\IeC {\'u}mulo com \IeC {\^e}nfase na fra\IeC {\c c}\IeC {\~a}o do total}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outros modelos}{3}}
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reparametriza\IeC {\c c}\IeC {\~o}es desenvolvidas com \IeC {\^e}nfase na interpreta\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros de modelos de regress\IeC {\~a}o n\IeC {\~a}o linear aplicados em Ci\IeC {\^e}ncias Agr\IeC {\'a}rias\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:catalog1}{{1}{5}}
\newlabel{RF2}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces (cont.) Reparametriza\IeC {\c c}\IeC {\~o}es desenvolvidas com \IeC {\^e}nfase na interpreta\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros de modelos de regress\IeC {\~a}o n\IeC {\~a}o linear aplicados em Ci\IeC {\^e}ncias Agr\IeC {\'a}rias.\relax }}{6}}
\newlabel{tab:catalog2}{{2}{6}}
\newlabel{RF3}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces (cont.) Reparametriza\IeC {\c c}\IeC {\~o}es desenvolvidas com \IeC {\^e}nfase na interpreta\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros de modelos de regress\IeC {\~a}o n\IeC {\~a}o linear aplicados em Ci\IeC {\^e}ncias Agr\IeC {\'a}rias.\relax }}{7}}
\newlabel{tab:catalog3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ESTIMA\IeC {\c C}\IeC {\~A}O}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verossimilhan\IeC {\c c}a}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todo delta}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}{9}}
\bibdata{abnt-options,../tese/bibtese2}
\bibcite{Bas2007}{Bas e Boyaci 2007}
\bibcite{Bas2007++EXPL}{Bas e Boyaci}
\bibcite{Bas2007++IMPL}{BAS; BOYACI}
\bibcite{Bas2007++YEAR}{2007}
\bibcite{Bender1996}{Bender 1996}
\bibcite{Bender1996++EXPL}{Bender}
\bibcite{Bender1996++IMPL}{BENDER}
\bibcite{Bender1996++YEAR}{1996}
\bibcite{Denison2002}{Denison et al. 2002}
\bibcite{Denison2002++EXPL}{Denison et al.}
\bibcite{Denison2002++IMPL}{DENISON et al.}
\bibcite{Denison2002++YEAR}{2002}
\bibcite{Michaelis1913}{Michaelis e Menten 1913}
\bibcite{Michaelis1913++EXPL}{Michaelis e Menten}
\bibcite{Michaelis1913++IMPL}{MICHAELIS; MENTEN}
\bibcite{Michaelis1913++YEAR}{1913}
\bibcite{Pinheiro2009}{Pinheiro e Bates 2000}
\bibcite{Pinheiro2009++EXPL}{Pinheiro e Bates}
\bibcite{Pinheiro2009++IMPL}{PINHEIRO; BATES}
\bibcite{Pinheiro2009++YEAR}{2000}
\bibcite{Schabenberger2002}{Schabenberger e Pierce 2002}
\bibcite{Schabenberger2002++EXPL}{Schabenberger e Pierce}
\bibcite{Schabenberger2002++IMPL}{SCHABENBERGER; PIERCE}
\bibcite{Schabenberger2002++YEAR}{2002}
\bibcite{Seber2003}{Seber e Wild 2003}
\bibcite{Seber2003++EXPL}{Seber e Wild}
\bibcite{Seber2003++IMPL}{SEBER; WILD}
\bibcite{Seber2003++YEAR}{2003}
\bibcite{Zeviani2012}{Zeviani et al. 2012}
\bibcite{Zeviani2012++EXPL}{Zeviani et al.}
\bibcite{Zeviani2012++IMPL}{ZEVIANI et al.}
\bibcite{Zeviani2012++YEAR}{2012}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {section}{\hspace  *{2.3em}REFER\IeC {\^E}NCIAS}{10}}
