\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\citation{abnt-substyle=UFLA}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=3}
\citation{abnt-and-type=e}
\citation{Painter1981}
\citation{Klubertanz1996}
\citation{Silva2012a}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\citation{Cheng1992}
\@writefile{toc}{\contentsline {section}{\numberline {2}MODELO}{3}}
\newlabel{eq-modelo}{{2}{3}}
\citation{Silva2012a}
\@writefile{toc}{\contentsline {section}{\numberline {3}MATERIAL E M\IeC {\'E}TODOS}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peso de capulhos produzidos (g) em cada est\IeC {\'a}gio fenol\IeC {\'o}gico como fun\IeC {\c c}\IeC {\~a}o dos n\IeC {\'\i }veis de desfolha artificial. Curvas suaves entre os pontos representam as tend\IeC {\^e}ncias centrais\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{previsu}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS E DISCUSS\IeC {\~A}O}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUS\IeC {\~O}ES}{6}}
\bibdata{abnt-options,bibtese2}
\@writefile{toc}{\contentsline {section}{\hspace  *{2.3em}REFER\IeC {\^E}NCIAS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{7}}
\bibstyle{abnt-alf}
