This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: cap3nls.aux
I couldn't open database file bibtese2.bib
---line 26 of file cap3nls.aux
 : \bibdata{abnt-options,bibtese2
 :                               }
I'm skipping whatever remains of this command
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Warning--I didn't find a database entry for "Painter1981"
Warning--I didn't find a database entry for "Klubertanz1996"
Warning--I didn't find a database entry for "Silva2012a"
Warning--I didn't find a database entry for "Cheng1992"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 5 entries,
            6522 wiz_defined-function locations,
            1178 strings with 9424 characters,
and the built_in function-call counts, 2150 in all, are:
= -- 253
> -- 5
< -- 5
+ -- 47
- -- 5
* -- 69
:= -- 270
add.period$ -- 0
call.type$ -- 8
change.case$ -- 15
chr.to.int$ -- 21
cite$ -- 0
duplicate$ -- 28
empty$ -- 279
format.name$ -- 0
if$ -- 594
int.to.chr$ -- 4
int.to.str$ -- 5
missing$ -- 53
newline$ -- 8
num.names$ -- 0
pop$ -- 41
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 342
stack$ -- 1
substring$ -- 66
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 8
(There was 1 error message)
